<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="website">
      <div class="frame"><div class="text-wrapper">GET IN TOUCH: <a href="mailto:hello@jacobcogan.ca">HELLO@JACOBCOGAN.CA</a></div></div>
      <div class="div"></div>
      <div class="div-wrapper"><div class="text-wrapper-2">jacob cogan</div></div>
      <div class="frame-2"><p class="p">I design websites, apps, services, and physical products.</p></div>
      <div class="frame-wrapper">
        <div class="frame-3">
          <div class="text-wrapper">AREAS OF FOCUS:</div>
          <div class="frame-4">
            <p class="text-wrapper-3">
              ACCESSIBILITY <br />UNIVERSAL DESIGN FOR LEARNING (UDL)<br />PEER TO PEER PLATFORMS
            </p>
            <p class="text-wrapper-3">TWO SIDED MARKETPLACES<br />INTERNET OF THINGS<br />INDUSTRIAL DESIGN</p>
          </div>
        </div>
      </div>
      <div class="frame"><div class="text-wrapper">GET IN TOUCH: <a href="mailto:hello@jacobcogan.ca">HELLO@JACOBCOGAN.CA</a></div></div>
    </div>
  </body>
</html>
